
.photos__grid {
    width: calc(100% - 38px);
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    gap: 20px;
    list-style-type: none;
    margin: auto;
    padding-left: 0;
}

@media screen and (min-width: 590px){
    .photos__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (min-width: 768px){
    .photos__grid{
        width: 69vw;
    }
}

@media screen and (min-width: 1024px){
    .photos__grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
